import sys
import math

def is_prime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6
    return True

def factorize_rsa(n):
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0 and is_prime(i):
            j = n // i
            if is_prime(j):
                return f"{n}={i}*{j}"
    return f"No prime factorization found for {n}"

if len(sys.argv) != 2:
    print("Usage: rsa <file>")
    sys.exit(1)

input_file = sys.argv[1]

try:
    with open(input_file, 'r') as file:
        n = int(file.read().strip())
except FileNotFoundError:
    print(f"File '{input_file}' not found.")
    sys.exit(1)
except ValueError:
    print("Invalid input in the file.")
    sys.exit(1)

result = factorize_rsa(n)
print(result)

